{
  "name": "Yes Chef!",
  "short_name": "Yes Chef",
  "description": "Your kitchen's shopping list — kept up to date for you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#DFDFDB",
  "theme_color": "#F0455A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
